is are was were be been
such
some
a an the these those that this 
thing things
new old 
use used
as
while
small large tall big small wide
see saw seen
does do did done
have has had
place places
contain contains 
then than there 
from to 
may can could able
also which of
aside
human
or
inside outside by
in if 
users other
get got gets
very many
still 
their 
create
underneath
most
foundation 
using 
grow 
including excluding
need needs needed
want wants wanted
takes take took
must
even odd
stays stay stayed
full part shaped range
spend spends
live lives lived
move moves moved
helped forms form level levels help 
largest smallest biggest longest tallest 
between
when where why how who what
like 
set
chance
built
follow
yes no